<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <title>DIP switch</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<style>
     body {
        width: 170px;
        height: 80px;
      }
.array, .dipswitch, .switches, .switch, .base, .head {
  margin: 0;
  padding: 0;
}
.array{
}
.dipswitch {
  position: relative;
  display: inline-block;
  margin-right: 10px;
  height: 60px;
  width: 170px;
  background: black;
  color: white;
}
.switches {
  position: absolute;
  height: 40px;
  top: 20px;
  list-style: decimal;
}
.switch{
  position: relative;
  display: inline-block;
  left: 10px;
  height: 40px;
  width: 10px;
  margin-right: 6px; /* -4px is flush so 10px has to be 6px*/
}
.base1{
  height: 20px;
  width: 10px;
  background: gray;
}
.base2{
  height: 20px;
  width: 10px;
  background: gray;
}
.base3{
  height: 20px;
  width: 10px;
  background: gray;
}
.base4{
  height: 20px;
  width: 10px;
  background: gray;
}
.base5{
  height: 20px;
  width: 10px;
  background: gray;
}
.base6{
  height: 20px;
  width: 10px;
  background: gray;
}
.base7{
  height: 20px;
  width: 10px;
  background: gray;
}
.base8{
  height: 20px;
  width: 10px;
  background: gray;
}
.head{
  position: relative;
  top: 10px;
  height: 10px;
  width: 10px;
  background: lightgray;
}
.on1{
  top: 0;
}
.on2{
  top: 0;
}
.on3{
  top: 0;
}
.on4{
  top: 0;
}
.on5{
  top: 0;
}
.on6{
  top: 0;
}
.on7{
  top: 0;
}
.on8{
  top: 0;
}
.number{
  positition: relative;
  bottom: 0;
  height: 20px;
  width: 10px;
  background: black;
}

</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="display">A9:B5:C6:2D:00:00</div>
<div class="array">
  <div class="dipswitch">
    ON
    <div class="switches">
      <div class="switch"><div class="base1"><div class="head"></div></div><div class="number">1</div></div>
      <div class="switch"><div class="base2"><div class="head"></div></div><div class="number">2</div></div>
      <div class="switch"><div class="base3"><div class="head"></div></div><div class="number">3</div></div>
      <div class="switch"><div class="base4"><div class="head"></div></div><div class="number">4</div></div>
      <div class="switch"><div class="base5"><div class="head"></div></div><div class="number">5</div></div>
      <div class="switch"><div class="base6"><div class="head"></div></div><div class="number">6</div></div>
      <div class="switch"><div class="base7"><div class="head"></div></div><div class="number">7</div></div>
      <div class="switch"><div class="base8"><div class="head"></div></div><div class="number">8</div></div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  
      <script id="rendered-js" >
$(document).ready(function () {
  $('.base1').click(function () {
    $(this).children('.head').toggleClass('on1').trigger('classChange');
  });
  $('.base2').click(function () {
    $(this).children('.head').toggleClass('on2').trigger('classChange');
  });
  $('.base3').click(function () {
    $(this).children('.head').toggleClass('on3').trigger('classChange');
  });
  $('.base4').click(function () {
    $(this).children('.head').toggleClass('on4').trigger('classChange');
  });
  $('.base5').click(function () {
    $(this).children('.head').toggleClass('on5').trigger('classChange');
  });
  $('.base6').click(function () {
    $(this).children('.head').toggleClass('on6').trigger('classChange');
  });
  $('.base7').click(function () {
    $(this).children('.head').toggleClass('on7').trigger('classChange');
  });
  $('.base8').click(function () {
    $(this).children('.head').toggleClass('on8').trigger('classChange');
  });
  $('.head').on('classChange', function () {
    var cal = $('.on1').length*1 + $('.on2').length*2 + $('.on3').length*4 + $('.on4').length*8 + $('.on5').length*16 + $('.on6').length*32 + $('.on7').length*64 + $('.on8').length*128;
    var first = parseInt(cal/100);
    var second = parseInt(cal/10);
    var third = cal;
    if(first != 0) {
        cal = cal%100;
        second = parseInt(cal/10);
        if(second != 0) {
           third = cal%10;
        }      
    } else if(second != 0) {
        third = cal%10;
    }
    var address = "A9:B5:C6:2D:" + "0" + first.toString()  + ":" + second.toString() + "" + third.toString();
    $('.display').text(address);
  });
});
//# sourceURL=pen.js
    </script>
</body>

</html>
